worker_processes  1;

events {
    worker_connections  1024;
}

http {
  server {
      server_name 18.233.40.25;

      listen 80;
      listen [::]:80;

      return 301 https://$server_name$request_uri;

  }

  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/letsencrypt/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/privkey.pem;

    server_name  18.233.40.25;

    root   /usr/share/nginx/scripts;
    index  index.js;
    include /etc/nginx/mime.types;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        try_files $uri $uri/ /index.js;
    }
  }
}
