worker_processes  1;

events {
    worker_connections  1024;
}

http {
  server {
      server_name  pitt-kappathetapi.com www.pitt-kappathetapi.com;

      root   /usr/share/nginx/html;
      index  index.html index.htm;
      include /etc/nginx/mime.types;

      gzip on;
      gzip_min_length 1000;
      gzip_proxied expired no-cache no-store private auth;
      gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

      if ($http_x_forwarded_proto != 'https') {
        rewrite ^(.*) https://$host$1 redirect;
      }

      location / {
          try_files $uri $uri/ /index.html;
      }

      location /api/ {
        proxy_pass http://ec2-54-157-59-182.compute-1.amazonaws.com:3000;
        proxy_redirect off;
        proxy_set_header Host $host ;
        proxy_set_header X-Real-IP $remote_addr ;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ;
        proxy_set_header X-Forwarded-Proto https;
      }

  }

}
